# qure-demo-client

./: .gitignore  README.md  application.yml  lombok.config  pom.xml
services/: pom.xml
services/quredemo/: pom.xml
services/quredemo/src/main/java/com/incepto/quredemo/: QureApplication.java
services/quredemo/src/main/java/com/incepto/quredemo/client/: DicomMultipartRelatedHttpMessageWriter.java  DicomRelatedMultipartBodyInserter.java  QureClient.java  QureConnectionException.java  QureDicomMultipartRelatedHttpMessageWriter.java  QureDicomRelatedMultipartBodyInserter.java  QureResultFilesReportsResponseDto.java  QureResultFilesResponseDto.java  QureResultResponseDto.java  QureResultTagResponseDto.java  QureSeriesResponseDto.java  package-info.java
services/quredemo/src/main/java/com/incepto/quredemo/config/: QureConfiguration.java  QureFileType.java  package-info.java
services/quredemo/src/main/java/com/incepto/quredemo/service/v1/: QureService.java
services/quredemo/src/test/java/com/incepto/quredemo/: TestContext.java
services/quredemo/src/test/java/com/incepto/quredemo/client/: QureClientTest.java
services/quredemo/src/test/resources/: application-test.yml
